html {
  font-family: Arial, Helvetica, sans-serif; 
  display: inline-block; 
  text-align: center;
}

h1 {
  font-size: 1.6rem; 
  color: white;
}
h2 {
  font-size: 1.4rem; 
  color: white;
}

p { 
  font-size: 1.4rem;
}

.topnav { 
  overflow: hidden; 
  background-color: #0A1128;
}

.bottomnav { 
  overflow: hidden; 
  background-color: #0A1128;
}

.menubar{
	height:50px;
	margin:10px;
}

body {  
  margin: 0;
}

.content { 
  padding: 10px 5% 30px 5%;
}

.row{
	display:flex;
	height:60px;
}

.col-30{
	display:inline-block;
	width:30%;
	align-self:center;
}

.col-70{
	display:inline-block;
	width:70%;
	align-self:center;
}

.col{
	display:inline-block;
	width:50%;
	align-self:center;
}

.card-grid { 
  max-width: 800px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card { 
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}

.btn {
  border: none;
  color: #FEFCFB;
  background-color: #034078;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  margin-bottom: 20px;  
  border-radius: 4px;
  transition-duration: 0.4s;
  }

.btn:hover {
  background-color: #1282A2;
  
}

input[type=text], input[type=number], select {
  width: 90%;
  padding: 12px 20px;
  margin: 18px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;  
}

option{
	font-size:1.5em;
  }

label {
  font-size: 1.2rem; 
  
}

.value{
  font-size: 1.2rem;
  color: #1282A2;  
}
.state {
  font-size: 1.2rem;
  color: #1282A2;
}

.button-on {
  background-color: #034078;
}
.button-on:hover {
  background-color: #1282A2;
}
.button-off {
  background-color: #858585;
}
.button-off:hover {
  background-color: #252524;
} 